strict digraph "" {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.5
	];
	node [fixedsize=true,
		height=.5,
		label="\N",
		width=1.5
	];
	subgraph cluster_9 {
		graph [rank=same];
		"(9, 'm9')"	[label=m9];
		"(9, 'a9.1')"	[label="a9.1"];
	}
	subgraph cluster_0 {
		graph [rank=same];
		"(0, 'a0.6')"	[label="a0.6"];
		"(0, 'm0')"	[label=m0];
		"(0, 'a0.2')"	[label="a0.2"];
		"(0, 'a0.7')"	[label="a0.7"];
		"(0, 'a0.3')"	[label="a0.3"];
		"(0, 'a0.5')"	[label="a0.5"];
		"(0, 'a0.8')"	[label="a0.8"];
		"(0, 'a0.1')"	[label="a0.1"];
		"(0, 'a0.11')"	[label="a0.11"];
		"(0, 'a0.0')"	[label="a0.0"];
		"(0, 'a0.10')"	[label="a0.10"];
		"(0, 'a0.9')"	[label="a0.9"];
	}
	subgraph cluster_2 {
		graph [rank=same];
		"(2, 'a2.2')"	[label="a2.2"];
		"(2, 'a2.8')"	[label="a2.8"];
		"(2, 'a2.10')"	[label="a2.10"];
		"(2, 'a2.9')"	[label="a2.9"];
		"(2, 'm2')"	[label=m2];
		"(2, 'a2.3')"	[label="a2.3"];
		"(2, 'a2.6')"	[label="a2.6"];
		"(2, 'a2.11')"	[label="a2.11"];
		"(2, 'a2.5')"	[label="a2.5"];
		"(2, 'a2.0')"	[label="a2.0"];
		"(2, 'a2.7')"	[label="a2.7"];
		"(2, 'a2.4')"	[label="a2.4"];
	}
	subgraph cluster_4 {
		graph [rank=same];
		"(4, 'm4')"	[label=m4];
		"(4, 'a4.6')"	[label="a4.6"];
		"(4, 'a4.7')"	[label="a4.7"];
		"(4, 'a4.11')"	[label="a4.11"];
		"(4, 'a4.5')"	[label="a4.5"];
		"(4, 'a4.0')"	[label="a4.0"];
	}
	subgraph cluster_11 {
		graph [rank=same];
		"(11, 'a11.0')"	[label="a11.0"];
		"(11, 'm11')"	[label=m11];
	}
	subgraph cluster_10 {
		graph [rank=same];
		"(10, 'a10.2')"	[label="a10.2"];
		"(10, 'm10')"	[label=m10];
		"(10, 'a10.0')"	[label="a10.0"];
		"(10, 'a10.9')"	[label="a10.9"];
	}
	subgraph cluster_5 {
		graph [rank=same];
		"(5, 'a5.2')"	[label="a5.2"];
		"(5, 'a5.9')"	[label="a5.9"];
		"(5, 'a5.8')"	[label="a5.8"];
		"(5, 'a5.1')"	[label="a5.1"];
		"(5, 'a5.7')"	[label="a5.7"];
		"(5, 'a5.4')"	[label="a5.4"];
		"(5, 'm5')"	[label=m5];
		"(5, 'a5.11')"	[label="a5.11"];
	}
	subgraph cluster_3 {
		graph [rank=same];
		"(3, 'a3.3')"	[label="a3.3"];
		"(3, 'a3.10')"	[label="a3.10"];
		"(3, 'a3.11')"	[label="a3.11"];
		"(3, 'a3.9')"	[label="a3.9"];
		"(3, 'a3.2')"	[label="a3.2"];
		"(3, 'm3')"	[label=m3];
		"(3, 'a3.7')"	[label="a3.7"];
		"(3, 'a3.6')"	[label="a3.6"];
		"(3, 'a3.8')"	[label="a3.8"];
	}
	subgraph cluster_7 {
		graph [rank=same];
		"(7, 'a7.3')"	[label="a7.3"];
		"(7, 'm7')"	[label=m7];
		"(7, 'a7.8')"	[label="a7.8"];
	}
	subgraph cluster_1 {
		graph [rank=same];
		"(1, 'a1.10')"	[label="a1.10"];
		"(1, 'm1')"	[label=m1];
		"(1, 'a1.6')"	[label="a1.6"];
		"(1, 'a1.1')"	[label="a1.1"];
		"(1, 'a1.4')"	[label="a1.4"];
		"(1, 'a1.3')"	[label="a1.3"];
		"(1, 'a1.11')"	[label="a1.11"];
		"(1, 'a1.5')"	[label="a1.5"];
		"(1, 'a1.7')"	[label="a1.7"];
		"(1, 'a1.8')"	[label="a1.8"];
	}
	subgraph cluster_6 {
		graph [rank=same];
		"(6, 'a6.5')"	[label="a6.5"];
		"(6, 'a6.9')"	[label="a6.9"];
		"(6, 'm6')"	[label=m6];
		"(6, 'a6.6')"	[label="a6.6"];
	}
	subgraph cluster_12 {
		graph [rank=same];
		"(12, 'output')"	[label=output];
	}
	subgraph cluster_8 {
		graph [rank=same];
		"(8, 'a8.3')"	[label="a8.3"];
		"(8, 'a8.10')"	[label="a8.10"];
		"(8, 'a8.7')"	[label="a8.7"];
		"(8, 'a8.6')"	[label="a8.6"];
		"(8, 'a8.0')"	[label="a8.0"];
		"(8, 'm8')"	[label=m8];
		"(8, 'a8.9')"	[label="a8.9"];
		"(8, 'a8.8')"	[label="a8.8"];
	}
	"(5, 'a5.2')" -> "(4, 'a4.5')";
	"(7, 'a7.3')" -> "(5, 'm5')";
	"(7, 'a7.3')" -> "(1, 'a1.3')";
	"(7, 'a7.3')" -> "(6, 'a6.6')";
	"(3, 'a3.10')" -> "(2, 'a2.8')";
	"(3, 'a3.10')" -> "(0, 'a0.2')";
	"(3, 'a3.10')" -> "(0, 'a0.5')";
	"(3, 'a3.10')" -> "(1, 'a1.4')";
	"(2, 'a2.10')" -> "(1, 'a1.5')";
	"(9, 'm9')" -> "(7, 'm7')";
	"(9, 'm9')" -> "(8, 'a8.6')";
	"(9, 'm9')" -> "(4, 'a4.5')";
	"(9, 'm9')" -> "(8, 'a8.8')";
	"(2, 'a2.9')" -> "(1, 'a1.4')";
	"(6, 'a6.5')" -> "(3, 'a3.2')";
	"(6, 'a6.5')" -> "(2, 'a2.6')";
	"(6, 'a6.5')" -> "(5, 'm5')";
	"(2, 'm2')" -> "(1, 'a1.3')";
	"(7, 'm7')" -> "(7, 'a7.3')";
	"(7, 'm7')" -> "(2, 'a2.10')";
	"(7, 'm7')" -> "(2, 'm2')";
	"(7, 'm7')" -> "(1, 'm1')";
	"(7, 'm7')" -> "(7, 'a7.8')";
	"(7, 'm7')" -> "(0, 'a0.9')";
	"(7, 'm7')" -> "(6, 'a6.6')";
	"(7, 'm7')" -> "(3, 'a3.6')";
	"(0, 'm0')" -> "(0, 'a0.7')";
	"(0, 'm0')" -> "(0, 'a0.3')";
	"(3, 'a3.11')" -> "(2, 'a2.0')";
	"(1, 'm1')" -> "(0, 'a0.8')";
	"(1, 'm1')" -> "(1, 'a1.4')";
	"(1, 'm1')" -> "(1, 'a1.11')";
	"(1, 'm1')" -> "(1, 'a1.8')";
	"(8, 'a8.3')" -> "(6, 'a6.9')";
	"(8, 'a8.3')" -> "(4, 'a4.7')";
	"(10, 'a10.2')" -> "(7, 'm7')";
	"(10, 'a10.2')" -> "(0, 'a0.1')";
	"(10, 'a10.2')" -> "(3, 'm3')";
	"(10, 'a10.2')" -> "(8, 'm8')";
	"(10, 'a10.2')" -> "(5, 'a5.11')";
	"(1, 'a1.6')" -> "(0, 'a0.9')";
	"(8, 'a8.10')" -> "(0, 'm0')";
	"(3, 'a3.9')" -> "(2, 'a2.10')";
	"(3, 'a3.9')" -> "(0, 'a0.9')";
	"(5, 'a5.8')" -> "(1, 'a1.1')";
	"(5, 'a5.8')" -> "(3, 'm3')";
	"(5, 'a5.8')" -> "(4, 'a4.5')";
	"(5, 'a5.1')" -> "(2, 'a2.2')";
	"(5, 'a5.1')" -> "(2, 'a2.9')";
	"(5, 'a5.1')" -> "(2, 'a2.3')";
	"(5, 'a5.1')" -> "(3, 'a3.2')";
	"(5, 'a5.1')" -> "(4, 'm4')";
	"(5, 'a5.1')" -> "(4, 'a4.11')";
	"(5, 'a5.1')" -> "(4, 'a4.5')";
	"(5, 'a5.7')" -> "(4, 'm4')";
	"(8, 'a8.7')" -> "(2, 'm2')";
	"(6, 'a6.9')" -> "(3, 'a3.10')";
	"(6, 'a6.9')" -> "(5, 'm5')";
	"(2, 'a2.6')" -> "(0, 'm0')";
	"(5, 'm5')" -> "(1, 'a1.6')";
	"(5, 'm5')" -> "(3, 'a3.8')";
	"(4, 'm4')" -> "(2, 'a2.10')";
	"(4, 'm4')" -> "(3, 'a3.2')";
	"(4, 'm4')" -> "(2, 'a2.6')";
	"(4, 'm4')" -> "(0, 'a0.8')";
	"(4, 'm4')" -> "(1, 'a1.1')";
	"(4, 'm4')" -> "(4, 'a4.5')";
	"(8, 'a8.6')" -> "(3, 'a3.10')";
	"(8, 'a8.6')" -> "(0, 'm0')";
	"(8, 'a8.6')" -> "(5, 'm5')";
	"(8, 'a8.6')" -> "(1, 'a1.1')";
	"(8, 'a8.6')" -> "(3, 'm3')";
	"(1, 'a1.1')" -> "(0, 'm0')";
	"(1, 'a1.1')" -> "(0, 'a0.1')";
	"(7, 'a7.8')" -> "(5, 'a5.9')";
	"(7, 'a7.8')" -> "(5, 'm5')";
	"(9, 'a9.1')" -> "(1, 'm1')";
	"(9, 'a9.1')" -> "(8, 'a8.10')";
	"(9, 'a9.1')" -> "(8, 'm8')";
	"(12, 'output')" -> "(7, 'a7.3')";
	"(12, 'output')" -> "(6, 'a6.5')";
	"(12, 'output')" -> "(0, 'm0')";
	"(12, 'output')" -> "(8, 'a8.3')";
	"(12, 'output')" -> "(10, 'm10')";
	"(12, 'output')" -> "(8, 'a8.6')";
	"(12, 'output')" -> "(10, 'a10.0')";
	"(12, 'output')" -> "(10, 'a10.9')";
	"(1, 'a1.3')" -> "(0, 'm0')";
	"(1, 'a1.3')" -> "(0, 'a0.11')";
	"(11, 'a11.0')" -> "(8, 'm8')";
	"(3, 'm3')" -> "(2, 'a2.10')";
	"(3, 'm3')" -> "(1, 'a1.10')";
	"(3, 'm3')" -> "(3, 'a3.9')";
	"(3, 'm3')" -> "(0, 'a0.3')";
	"(3, 'm3')" -> "(1, 'a1.4')";
	"(3, 'm3')" -> "(1, 'a1.7')";
	"(3, 'm3')" -> "(0, 'a0.10')";
	"(3, 'm3')" -> "(3, 'a3.7')";
	"(3, 'm3')" -> "(2, 'a2.7')";
	"(1, 'a1.5')" -> "(0, 'a0.8')";
	"(1, 'a1.5')" -> "(0, 'a0.11')";
	"(11, 'm11')" -> "(7, 'a7.3')";
	"(11, 'm11')" -> "(6, 'a6.5')";
	"(11, 'm11')" -> "(0, 'm0')";
	"(11, 'm11')" -> "(8, 'a8.3')";
	"(11, 'm11')" -> "(10, 'm10')";
	"(11, 'm11')" -> "(8, 'a8.6')";
	"(11, 'm11')" -> "(10, 'a10.0')";
	"(11, 'm11')" -> "(10, 'a10.9')";
	"(2, 'a2.11')" -> "(1, 'a1.10')";
	"(2, 'a2.11')" -> "(1, 'a1.1')";
	"(4, 'a4.6')" -> "(2, 'a2.6')";
	"(10, 'a10.0')" -> "(0, 'a0.6')";
	"(10, 'a10.0')" -> "(8, 'a8.10')";
	"(10, 'a10.0')" -> "(9, 'a9.1')";
	"(10, 'a10.0')" -> "(8, 'a8.9')";
	"(1, 'a1.8')" -> "(0, 'a0.6')";
	"(1, 'a1.8')" -> "(0, 'a0.2')";
	"(1, 'a1.8')" -> "(0, 'a0.5')";
	"(1, 'a1.8')" -> "(0, 'a0.8')";
	"(1, 'a1.8')" -> "(0, 'a0.11')";
	"(1, 'a1.8')" -> "(0, 'a0.0')";
	"(1, 'a1.8')" -> "(0, 'a0.9')";
	"(8, 'a8.0')" -> "(6, 'a6.6')";
	"(2, 'a2.5')" -> "(1, 'a1.5')";
	"(4, 'a4.7')" -> "(2, 'a2.5')";
	"(4, 'a4.7')" -> "(2, 'a2.0')";
	"(6, 'm6')" -> "(6, 'a6.9')";
	"(6, 'm6')" -> "(5, 'a5.4')";
	"(6, 'm6')" -> "(5, 'm5')";
	"(6, 'm6')" -> "(1, 'a1.3')";
	"(6, 'm6')" -> "(4, 'a4.5')";
	"(10, 'a10.9')" -> "(8, 'a8.10')";
	"(8, 'm8')" -> "(7, 'm7')";
	"(8, 'm8')" -> "(3, 'a3.11')";
	"(8, 'm8')" -> "(1, 'a1.5')";
	"(8, 'm8')" -> "(4, 'a4.6')";
	"(8, 'm8')" -> "(0, 'a0.9')";
	"(8, 'm8')" -> "(8, 'a8.9')";
	"(8, 'm8')" -> "(5, 'a5.11')";
	"(8, 'm8')" -> "(8, 'a8.8')";
	"(6, 'a6.6')" -> "(3, 'a3.3')";
	"(6, 'a6.6')" -> "(5, 'm5')";
	"(6, 'a6.6')" -> "(3, 'm3')";
	"(6, 'a6.6')" -> "(0, 'a0.9')";
	"(6, 'a6.6')" -> "(2, 'a2.4')";
	"(8, 'a8.9')" -> "(6, 'a6.5')";
	"(8, 'a8.9')" -> "(5, 'm5')";
	"(4, 'a4.5')" -> "(1, 'a1.8')";
	"(4, 'a4.0')" -> "(2, 'a2.0')";
	"(5, 'a5.11')" -> "(0, 'm0')";
	"(5, 'a5.11')" -> "(0, 'a0.8')";
	"(5, 'a5.11')" -> "(1, 'a1.5')";
	"(5, 'a5.11')" -> "(4, 'a4.7')";
	"(5, 'a5.11')" -> "(2, 'a2.0')";
	"(8, 'a8.8')" -> "(5, 'm5')";
	"(8, 'a8.8')" -> "(6, 'a6.6')";
}
